FIREBASE_API_KEY=AIzaSyBeqodJXU1JpvvZekfTa7hYlHVEiiiFF9w
FIREBASE_AUTH_DOMAIN=idk-test-70704.firebaseapp.com
FIREBASE_PROJECT_ID=idk-test-70704
FIREBASE_STORAGE_BUCKET=idk-test-70704.appspot.com
FIREBASE_MESSAGING_SENDER_ID=575047362576
FIREBASE_APP_ID=1:575047362576:web:9362dd8f4a9581659ac295
FIREBASE_MEASUREMENT_ID=G-8YHEHG5C5K
ODDS_API_KEY=0573b64126e9a8f3ca37e9a75166fefd